<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@realparmuller - Love is in the air</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style>
.hearts {
 width: 100%;
 min-width: 100px;
 height: 50%;
 left: 50%;
 transform: translateX(-50%);
 min-height: 250px;
 position: absolute;
 z-index: 10;
}

.heart {
 position: absolute;
 height: 20%;
 min-height: 25px;
 width: 20%;
 min-width: 25px;
 background-color: red;
 -webkit-mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>');
         mask-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>');
 -webkit-mask-repeat: no-repeat;
         mask-repeat: no-repeat;
 -webkit-mask-position: bottom;
         mask-position: bottom;
  opacity: 0;
  animation: floating-heart 10s infinite cubic-bezier(0.5, 0.5, 0.5, 0.5);
}

@keyframes floating-heart {
  0% {
    opacity: 0;
    bottom: 0%;
    left: 0%;
  }
  10% {
    opacity: 1;
    bottom: 20%;
    left: 70%;
  }
  20% {
    bottom: 40%;
    left: 10%;
  }
  30% {
    bottom: 60%;
    left: 50%;
  }
  40% {
    opacity: 1;
    bottom: 80%;
    left: 5%;
  }
  48% {
    opacity: 0;
    bottom: 100%;
    left: 60%;
  }
  100% {
    opacity: 0;
    bottom: 100%;
    left: 90%;
  }
}

.heart:nth-child(1) {  
  animation-delay: 1s;
}

.heart:nth-child(2) {
  animation-delay: 2.5s;
}

.heart:nth-child(3) {
  animation-delay: 3.5s;
}

.heart:nth-child(4) {
  animation-delay: 4.5s;
}

.heart:nth-child(5) {
  animation-delay: 4.5s;
}

.heart:nth-child(6) {
  animation-delay: 4.5s;
}

.heart:nth-child(7) {
  animation-delay: 4.5s;
}

.heart:nth-child(8) {
  animation-delay: 4.5s;
}

.heart:nth-child(9) {
  animation-delay: 4.5s;
}

.heart:nth-child(10) {
  animation-delay: 4.5s;
}
  </style>
</head>
<body>
  <h1 class="text-3xl font-bold text-center mt-4">
   Feliz 6 meses do @realparmuller. te amo demaissss
  </h1>
  <div class="grid grid-cols-3">

  <div class="hearts">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>
  
</div>

  <img src="./thisispassion.jpeg" class="w-full max-w-lg m-auto" />
<p>

        Seis meses se passaram, meu amor,<br>

        Cada dia contigo, um novo sabor.<br>

        Nosso amor cresceu, forte e profundo,<br>

        Como um lindo jardim, no coração do mundo.<br>

        <br>

        Nossas risadas, lágrimas e abraços sinceros,<br>

        Fortaleceram os laços, desvendando mistérios.<br>

        Juntos, vivemos momentos inesquecíveis,<br>

        Nosso amor, imenso, inabalável, invencível.<br>

        <br>

        Meu amor, celebro hoje nossa união,<br>

        Agradecendo a vida, e a ti, meu coração.<br>

        Que venham mais meses, anos e décadas,<br>

        Neste amor que, a cada dia, se renova e se arremata.<br>

    </p>
  </body>
</html>
